.container {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

.headerContainer {
    display: flex;
    height: 3rem;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.daysContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
    margin-bottom: 0.3rem;
}

.daysContainer div {
    color: white;
}

.card {
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    height: 4rem;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    color: black;
}

.card h2 {
    color: black
}

@media (min-width: 700px) {

    .card {
        border-radius: 15px;
        height: 150px;
        width: 200px;
        animation: transform 600ms ease-in-out ;
    }

    .card:hover, .card:active {
        transform: scale(1.1);
        /*background: #50C878;*/
    }

    .headerContainer {
        display: flex;
        height: 250px;
        color: white;
        align-items: center;
        justify-content: center;
    }

    .headerContainer h2 {
        font-size: 2.5rem;
    }

    .daysContainer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 5rem;
        flex-grow: 1;
    }
}